# k8s-prestop-starter

./: .zappr.yaml  MAINTAINERS  README.md  pom.xml
src/main/java/org/zalando/spring/k8s/: PreStopHealthIndicator.java  PreStopHealthIndicatorAutoconfiguration.java
src/main/java/org/zalando/spring/k8s/config/: PreStopHealthIndicatorAutoConfiguration.java
src/test/java/com/example/app/: ExampleApplication.java  ExampleApplicationTest.java
src/test/java/org/zalando/spring/k8s/: PreStopHealthIndicatorTest.java
src/test/resources/: application.yaml
